<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles2.css">
    <title>Document</title>
</head>
<body>
  <p id="para1"><!-- Using id as a selector-->
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.  <br />
    Placeat facilis ea accusamus magnam maiores pariatur alias,  <br />
    nesciunt nulla inventore doloribus beatae porro obcaecati  <br />
    rerum voluptate atque voluptatibus.Iusto, voluptatibus debitis. <br />
  </p>
  <p class="para2">
    Lorem ipsum dolor 2, sit amet consectetur adipisicing elit.  <br />
    Placeat facilis ea accusamus magnam maiores pariatur alias,  <br />
    nesciunt nulla inventore doloribus beatae porro obcaecati  <br />
    rerum voluptate atque voluptatibus.Iusto, voluptatibus debitis. <br />
  </p>
<p>
  I am Para 2  <br />
</p>
  <form action="register.php" method="post">
    <label>Email: </label>
    <input type="email" name="email" class="email"/>
    <br/>
    <label>Choose a location: </label>
    <select name="location">
      <option value="lancaster">Lancaster</option>
      <option value="manchester">Manchester</option>
      <option value="london">London</option>
    </select>
    <label></label><br/>
    <button onclick="alert('I was clicked')">Click Me</button>
    <br />
    <input type="submit" value="Register" />
  </form>  
</body>
</html>